<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
</head>
<body>
       <h2>Ordered list</h2>
       <h4>Default Ordered List</h4>
       <ol>
              <li>item1</li>
              <li>item2</li>
              <li>item3</li>
       </ol>
       <h4>Uppercase List</h4>
       <ol type="A">
              <li>item</li>
              <li>item</li>
              <li>item</li>
       </ol>
       <h4>Lowercase List</h4>
       <ol type="a">
              <li>item</li>
              <li>item</li>
              <li>item</li>
       </ol>
       <h4>Uppercase roman List</h4>
       <ol type="I">
              <li>item</li>
              <li>item</li>
              <li>item</li>
       </ol>
       <h4>Lowercase List</h4>
       <ol type="i">
              <li>item</li>
              <li>item</li>
              <li>item</li>
       </ol>
       <h2>Unordered list</h2>
       <h4>Default unordered list</h4>
       <ul type="">
              <li>item</li>
              <li>item</li>
              <li>item</li>
       </ul>
       <h4>none</h4>
       <ul type="">
              <li>item</li>
              <li>item</li>
              <li>item</li>

       </ul>
       <h4>Circle</h4>
       <ul type="circle">
              <li>item</li>
              <li>item</li>
              <li>item</li>

       </ul>
       <h4>Square</h4>
       <ul type="square">
              <li>item</li>
              <li>item</li>
              <li>item</li>

       </ul>
       <h4>Disc</h4>
       <ul type="disc">
              <li>item</li>
              <li>item</li>
              <li>item</li>

       </ul> 
       <h2>Mix List</h2> 
       <ol type="I">
              <li>item</li>
              <li>item</li>
              <ul type="square">
                     <li>product</li>
                     <li>product</li>
                     <li>product</li>
                     <li>product</li>
              </ul>
              <li>item</li>
              <li>item</li>
              <li>item</li>

       </ol>   
</body>
</html>